# mobile-office-system

./: Dockerfile  README.md  container.config.json  pom.xml
src/main/java/com/curity/office/: ExampleApplication.java
src/main/java/com/curity/office/action/: FreemarkerAction.java  ThymeleafAction.java  VelocityTplAction.java
src/main/java/com/curity/office/common/: HttpCode.java  Result.java  ServiceException.java
src/main/java/com/curity/office/config/: Swagger2Config.java
src/main/java/com/curity/office/controller/: AuthController.java  DocumentController.java  SystemInfoController.java
src/main/java/com/curity/office/dao/: AuthUserRepository.java  DocumentHistoryRepository.java  DocumentRepository.java
src/main/java/com/curity/office/handler/: AutoCompleteHandlerImpl.java  CorsInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/curity/office/model/: AuthUser.java  Document.java  DocumentHistory.java
src/main/java/com/curity/office/model/vo/: DictVo.java
src/main/java/com/curity/office/service/: AttachmentProxy.java  DocumentService.java  UserService.java
src/main/java/com/curity/office/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/curity/office/workflow/: ApprovalStatus.java  State.java  StateMachine.java
src/main/resources/: application.yml
src/test/java/com/curity/office/: ExampleApplicationTests.java  UserActionTests.java
src/test/java/com/curity/office/controller/: AuthControllerTest.java  DocumentControllerTest.java
